//Maya Preference 2022 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current ngSkinTools2;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "a" -sht -name ("MatchTranslationNameCommand");
hotkey -keyShortcut "a" -alt -name ("MatchTransformNameCommand");
hotkey -keyShortcut "h" -name ("");
hotkey -keyShortcut "4" -alt -name ("DefaultQualityDisplayNameCommand");
hotkey -keyShortcut "`" -name ("ResetTrahsformNameCommand");
hotkey -keyShortcut "`" -releaseName ("");
hotkey -keyShortcut "w" -alt -name ("ToggleShelfNameCommand");
hotkey -keyShortcut "1" -ctl -name ("");
hotkey -keyShortcut "s" -releaseName ("MoveRotateScaleToolToggleSnapModeNameCommand");
hotkey -keyShortcut "s" -name ("MoveRotateScaleToolToggleSnapModeNameCommand");
hotkey -keyShortcut "4" -name ("dR_viewXrayTGLNameCommand");
hotkey -keyShortcut "F8" -name ("");
hotkey -keyShortcut "5" -name ("ToggleVisibilityAndKeepSelectionNameCommand");
hotkey -keyShortcut "s" -ctl -name ("SaveSceneNameCommand");
hotkey -keyShortcut "0" -name ("");
hotkey -keyShortcut "5" -alt -name ("");
hotkey -keyShortcut "d" -name ("ngskintools_2_CycleWeightsDisplayModeNameCommand");
hotkey -keyShortcut "{" -name ("UnparentNameCommand");
hotkey -keyShortcut "c" -alt -name ("CreateControlNameCommand");
hotkey -keyShortcut "g" -ctl -name ("CreateBufferNameCommand");
hotkey -keyShortcut "[" -name ("ParentNameCommand");
hotkey -keyShortcut "3" -alt -name ("MediumQualityDisplayNameCommand");
hotkey -keyShortcut "2" -name ("ToggleWireframeModeNameCommand");
hotkey -keyShortcut "q" -sht -releaseName ("");
hotkey -keyShortcut "q" -sht -name ("SelectToggleModeNameCommand");
hotkey -keyShortcut "t" -name ("ngskintools_2_ToggleOriginalMeshNameCommand");
hotkey -keyShortcut "s" -ctl -alt -name ("");
hotkey -keyShortcut "3" -name ("ToggleWireframeOnShadedCmdNameCommand");
hotkey -keyShortcut "f" -alt -name ("ToggleIsolateSelectNameCommand");
hotkey -keyShortcut "j" -releaseName ("");
hotkey -keyShortcut "p" -sht -name ("");
hotkey -keyShortcut "2" -alt -name ("HighQualityDisplayNameCommand");
hotkey -keyShortcut "j" -name ("");
hotkey -keyShortcut "1" -alt -name ("LowQualityDisplayNameCommand");
hotkey -keyShortcut "z" -alt -name ("CreateStaticNameCommand");
hotkey -keyShortcut "p" -name ("");
hotkey -keyShortcut "Down" -ctl -name ("SelectHiNameCommand");
hotkey -keyShortcut "x" -alt -name ("CreateJointNameCommand");
hotkey -keyShortcut "1" -name ("ToggleGridNameCommand");
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkey -keyShortcut "3" -alt -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "4" -name ("NodeEditorShowCustomAttrsNameCommand");
hotkey -keyShortcut "p" -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "3" -name ("NodeEditorShowAllAttrsNameCommand");
hotkey -keyShortcut "1" -alt -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "p" -sht -name ("NodeEditorPinByDefaultNameCommand");
hotkey -keyShortcut "[" -name ("NodeEditorToggleNodeSelectedPinsNameCommand");
hotkey -keyShortcut "2" -name ("NodeEditorShowConnectedAttrsNameCommand");
hotkey -keyShortcut "1" -name ("NodeEditorHideAttributesNameCommand");
hotkey -keyShortcut "2" -alt -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "5" -name ("NodeEditorShowAllCustomAttrsNameCommand");
hotkey -keyShortcut "4" -alt -name ("") -ctxClient "nodeEditorPanel";
hotkey -keyShortcut "5" -alt -name ("") -ctxClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "ngst2PaintContext";
hotkey -keyShortcut "f" -ctl -name ("ngskintools_2_PaintFloodNameCommand");
hotkey -keyShortcut "s" -releaseName ("ngskintools_2_SampleInfluenceOffNameCommand");
hotkey -keyShortcut "s" -name ("ngskintools_2_SampleInfluenceOnNameCommand");
hotkey -keyShortcut "h" -name ("ngskintools_2_ToggleHelpNameCommand");
hotkey -keyShortcut "f" -name ("ngskintools_2_ViewFitInfluenceNameCommand");
hotkey -keyShortcut "i" -name ("ngskintools_2_SetBrushIntensityNameCommand");
hotkey -keyShortcut "b" -name ("ngskintools_2_BrushSizeOnNameCommand");
hotkey -keyShortcut "b" -releaseName ("ngskintools_2_BrushSizeOffNameCommand");
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
