# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors

foreground              #9A8F8A
background              #181616 
selection_foreground    #141110 
selection_background    #F5E0DC

# Cursor colors
cursor                  #837771 
cursor_text_color       #141110 

# URL underline color when hovering with mouse
url_color               #cfc5af 

# Kitty window border colors
active_border_color     #b3bfd1 
inactive_border_color   #191515 
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system


# The 16 terminal colors

# black

color0 #12120F 
color8 #191515

# red
color1 #af9da2
color9 #af9da2

# green
color2  #a1aba0
color10 #a1aba0

# yellow
color3  #cfc5af
color11 #cfc5af

# blue
color4  #b3bfd1
color12 #9CA4AA

# magenta
color5  #e2d4df
color13 #e2d4df

# cyan
color6  #b0c4c1
color14 #b0c4c1

# white
color7  #B4BDC3
color15 #9A8F8A
