include themes/mocha.conf

font_family        BerkeleyMono Nerd Font Mono
italic_font        JetBrainsMono NFM Italic
bold_italic_font   JetBrainsMono NFM Bold Italic

text_composition_strategy legacy

font_size               15
confirm_os_window_close 0
enable_audio_bell       no

background_opacity   0.98
window_padding_width 10

modify_font underline_position 0
modify_font underline_thickness 50%

url_style straight
kitty_mod           ctrl+shift

map kitty_mod+i launch --type=overlay-main  /usr/bin/fish -c ~/.config/scripts/tmux-sessionizer


# shell /usr/bin/bash -c  ~/.config/kitty/session.sh
# watcher watcher.py
