global proc shelf_Shit () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 33
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "User Script" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from maya.api import OpenMaya as om\n\nfullVertsPaths: om.MSelectionList = om.MGlobal.getActiveSelectionList()\nshapes = []\nvertIDs = []\n\nfor item in fullVertsPaths.getSelectionStrings():\n    vertIDs.append(int(item.split(\"[\")[1].split(\"]\")[0]))\n\nfor i in range(fullVertsPaths.length()):\n    shapes.append(fullVertsPaths.getDagPath(i))\n\nnormals = []\nfor i in range(len(shapes)):\n    fn: om.MFnMesh = om.MFnMesh(shapes[i])\n    normlal: om.MVector = fn.getVertexNormal(vertIDs[i], False, space=om.MSpace.kWorld)\n    normals.append(normlal)\n\n\nresultVector = om.MVector(0, 0, 0)\nfor vec in normals:\n    resultVector += vec\n\nresultVector.normalize()\n\nfor i in range(len(shapes)):\n    fn: om.MFnMesh = om.MFnMesh(shapes[i])\n    fn.setVertexNormal(resultVector, vertIDs[i], space=om.MSpace.kWorld)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
