alang=jp,jap,jpn,kor,eng,English

sub-auto=fuzzy
sub-file-paths=subs:SUB:Subs:SUBS:RUS
# sub-visibility=no

panscan=0

ontop=yes

# vd-lavc-fast
# vd-lavc-skiploopfilter=all


# vo=gpu
# hwdec=vaapi

script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
