[color_theme]

background_color="1C1917ff"
base_type_color="f9e2afff"
bookmark_color="89b4faff"
brace_mismatch_color="f38ba8ff"
breakpoint_color="f38ba8ff"
caret_background_color="000000ff"
caret_color="f5e0dcff"
code_folding_color="7f849cff"
comment_color="6c7086ff"
comment_markers/critical_color="c45959ff"
comment_markers/notice_color="8fab82ff"
comment_markers/warning_color="b89c7aff"
completion_background_color="181825ff"
completion_existing_color="cba6f721"
completion_font_color="cdd6f4ff"
completion_scroll_color="313244ff"
completion_scroll_hovered_color="45475aff"
completion_selected_color="313244ff"
control_flow_keyword_color="cba6f7ff"
current_line_color="cdd6f410"
doc_comment_color="99b3cccc"
engine_type_color="f9e2afff"
executing_line_color="f9e2afff"
folded_code_region_color="ad75c433"
function_color="89b4faff"
gdscript/annotation_color="fab387ff"
gdscript/function_definition_color="89b4faff"
gdscript/global_function_color="f38ba8ff"
gdscript/node_path_color="94e2d5ff"
gdscript/node_reference_color="94e2d5ff"
gdscript/string_name_color="cdd6f4ff"
keyword_color="cba6f7ff"
line_length_guideline_color="313244ff"
line_number_color="7f849cff"
mark_color="f38ba838"
member_variable_color="b4befeff"
number_color="fab387ff"
safe_line_number_color="a6e3a1ff"
search_result_border_color="00000000"
search_result_color="585b70ff"
selection_color="585b70ff"
string_color="a6e3a1ff"
symbol_color="89dcebff"
text_color="cdd6f4ff"
text_selected_color="cdd6f4ff"
user_type_color="f9e2afff"
word_highlighted_color="585b70ff"
