set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-interval 5

set -g default-terminal "${TERM}"
set -ga terminal-overrides ",xterm-256color:Tc,alacritty:RGB"

set -g pane-base-index 1
set -g base-index 1
set -g mouse on
set -g renumber-windows on

set-window-option -g window-status-separator ""

set -g pane-border-style "fg=#11111b bg=#1E1E2E"
set -g pane-active-border-style "bg=#1e1e2e fg=colour4"

set -g status-position top
set -g status-justify left

set -g status-bg "#11111b"
set -g status-fg "#45475a"

set -g status-left "#[fg=#11111b, bg=#b4befe] 󰺪 "
set -g status-right "#[fg=white, bg=#181827, bold] #{session_name} #[fg=#11111b, bg=red]  "

set -g window-status-current-format "#[fg=#b4befe, bg=#1e1e2e, bold] #I "
set -g window-status-format "#[fg=#585b70, bg=#11111b] #I "

set -g message-style "fg=#fab388 bg=#181825 bold"
set -g message-command-style "fg=#fab388 bg=#1c1c1c bold dim"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g status-left-length 50
set -g status-right-length 50

source-file ~/.config/tmux/keybinds.conf

