(defwidget statusbar [screen]
  (centerbox :orientation "v"
    (topsection :screen screen)
    (midsection :screen screen)
    (botsection :screen screen)
  ))

(defwidget topsection [screen]
  (box :class "topsection"
       :orientation "v"
       :valign "start"
       :space-evenly false
       :spacing 10
    (dwm-layouts :screen screen)
    (dwm-tags :screen screen)
  ))

(defwidget midsection [screen]
  (box
    :class "midsection"
    :halign "center"
    :orientation "v"
  ))

(defwidget botsection [screen]
  (box
    :class "botsection"
    :valign "end"
    :orientation "v"
    :space-evenly false
    :spacing 15
    (volume)
    (datetime)
    (power)
  ))

(deflisten dwm "scripts/dwm-hook")

(defwidget dwm-layouts [screen]
  (label :class "dwm-layouts"
         :text `${dwm["layouts"][screen]}`))

(defwidget dwm-tags [screen]
  (eventbox :onhover `[[ "$(dwm-msg get_monitors | jq -r '.[] | select(.num == ${screen}) | .is_selected')" == false ]] && dwm-msg run_command focusmon ${screen}`
  (literal :class "dwm-tags"
           :content `${dwm["tags"][screen]}`)))

(defwidget dwm-title [screen]
  (box :class "dwm-title"
    :orientation "v"
    (label :text "Desktop" :angle -90 :show-truncated false)))

(defvar volume false)
(deflisten volume-icon :initial "󰕾" "scripts/audio symbol")
(defvar volume-value 21)
(defwidget volume []
  (eventbox
    :onhover "eww update volume=true"
    :onhoverlost "eww update volume=false"
    :onscroll "usr-volume {} 1%"
    (box :class "volume"
      :orientation "v"
      :space-evenly "false"
      :vexpand "false"
      (revealer
	:transition "slideup"
	:reveal volume
	:duration "200ms"
	(button
	  :class "volume-text"
	  :onclick " " volume-value))
      (button
	:class "volume-icon"
	:onclick "usr-sound-device soundDeviceAlt.rasi &"
	:onrightclick "usr-volume mute"
	volume-icon))))

(defvar showdate false)
(defwidget datetime []
  (eventbox :onhover "eww update showdate=true"
            :onhoverlost "eww update showdate=false"
    (box :class "datetime"
         :orientation "v"
         :space-evenly false
         :spacing 0
      (revealer :transition "slideup"
	        :reveal showdate
	        :duration "300ms"
	(date))
      (time))))


(defwidget date []
  (box :class "date"
       :orientation "v"
       :space-evenly false
    day
    (label :class "dotw"
           :text dotw)))

(defwidget time []
  (box :class "time"
       :orientation "v"
       :space-evenly false
    hour min))


(defpoll hour :interval "1s" "date +%H")
(defpoll min  :interval "1s" "date +%M")
(defpoll day  :interval "1s" "date +%d")
(defpoll dotw :interval "1s" "date +%^a")

(defvar power false)
(defwidget power []
  (eventbox :onhover "eww update power=true"
    :onhoverlost "eww update power=false"

    (box :orientation "v"
      :space-evenly "false"
      :vexpand "false"
      :class "powermenu"

      (revealer :transition "slideup"
	:reveal power
	:duration "550ms"
	(box :orientation "v"
	  :space-evenly "false"

	  (button :class "button-reb"
	    :tooltip "Reboot"
	    :onclick "reboot" "")

	  (button :class "button-quit"
	    :tooltip "Logout"
	    :onclick "pkill -u $USER" "⏼")))

      (button :class "button-off"
	:tooltip "Shutdown"
	:onclick "shutdown now" ""))))

(defwindow statusbar0 []
  :monitor 0
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "40"
                      :height "100%"
                      :anchor "top left")
  :reserve (struts :side "top" :distance "4%")
  (statusbar :screen 0))

(defwindow statusbar1 []
  :monitor 1
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "40"
                      :height "100%"
                      :anchor "top left")
  :reserve (struts :side "top" :distance "4%")
  (statusbar :screen 1))
