(defwidget statusbar [screen]
  (centerbox :orientation "v"
    (topsection :screen screen)
    (midsection :screen screen)
    (botsection :screen screen)
  ))

(defwidget topsection [screen]
  (box :class "topsection"
       :orientation "v"
       :valign "start"
       :space-evenly false
       :spacing 10
    (dwm-layouts :screen screen)
    (dwm-tags :screen screen)
  ))

(defwidget midsection [screen]
  (box
    :class "midsection"
    :halign "center"
    :orientation "v"
    (dwm-title :screen screen)
  ))

(defwidget botsection [screen]
  (box
    :class "botsection"
    :valign "end"
    :orientation "v"
    :space-evenly false
    :spacing 10
    (systraysholder)
    (volume)
    (datetime)
    (power)
  ))

(deflisten dwm "scripts/dwm-hook")

(defwidget dwm-layouts [screen]
  (label :class "dwm-layouts"
         :text `${dwm["layouts"][screen]}`))

(defpoll warp-icon :interval "5s"
  `[[ -n $(warp-cli status | grep -o "Disconnected") ]] && echo "󰌙" || echo "󰌘"`
)

(defwidget warp-status []
  (button :class "warp-status"
          :onclick `[[ -n $(warp-cli status | grep -o "Disconnected") ]] && warp-cli connect || warp-cli disconnect; eww poll warp-icon` warp-icon))

(defwidget dwm-tags [screen]
  (literal :class "dwm-tags"
           :content `${dwm["tags"][screen]}`))

(defwidget dwm-title [screen]
  (box :orientation "v"
    :space-evenly false
    (label :class "title-text"
           :text `${dwm["titles"][screen]}`
           :angle 90
           :limit-width 60)))

(defvar volume false)
(deflisten volume-icon :initial "󰕾" "scripts/audio symbol")
(defvar volume-value 21)
(defwidget volume []
  (eventbox
    :onhover "eww update volume=true"
    :onhoverlost "eww update volume=false"
    :onscroll "usr-volume {} 1%"
    (box :class "volume"
         :orientation "v"
         :space-evenly "false"
         :vexpand "false"
      (revealer
	:transition "slideup"
	:reveal volume
	:duration "200ms"
	(button
	  :class "volume-text"
	  :onclick " " volume-value))
      (button
	:class "volume-icon"
	:onclick "usr-sound-device soundDeviceAlt.rasi &"
	:onrightclick "usr-volume mute"
	volume-icon))))

(defvar showdate false)
(defwidget datetime []
  (eventbox :onhover "eww update showdate=true"
            :onhoverlost "eww update showdate=false"
    (box :class "datetime"
         :orientation "v"
         :space-evenly false
         :spacing 0
      (revealer :transition "slideup"
	        :reveal showdate
	        :duration "300ms"
	(date))
      (time))))


(defwidget date []
  (box :class "date"
       :orientation "v"
       :space-evenly false
    day
    (label :class "dotw"
           :text dotw)))

(defwidget time []
  (box :class "time"
       :orientation "v"
       :space-evenly false
    hour min))


(defpoll hour :interval "1s" "date +%H")
(defpoll min  :interval "1s" "date +%M")
(defpoll day  :interval "1s" "date +%d")
(defpoll dotw :interval "1s" "date +%^a")

(defvar showsystray false)
(defwidget systraysholder []
  (box :orientation "v"
       :space-evenly false
    (button :class "systray-button"
            :onclick "eww update showsystray=${!showsystray}" `${showsystray ?  "﹀" : "︿"}`)
    (revealer :transition "slideup"
              :reveal showsystray
              :duration "200ms"
      (systray :orientation "v"
               :space-evenly false
               :spacing 10
               :icon-size 20))))

(defvar power false)
(defwidget power []
  (eventbox :onhover "eww update power=true"
    :onhoverlost "eww update power=false"

    (box :orientation "v"
      :space-evenly "false"
      :vexpand "false"
      :class "powermenu"

      (button :class "button-off"
	:tooltip "Shutdown"
	:onclick "" ""))))



(defwindow statusbar0 []
  :monitor 0
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "40"
                      :height "100%"
                      :anchor "top left")
  :reserve (struts :side "top" :distance "4%")
  (statusbar :screen 0))

(defwindow statusbar1 []
  :monitor 1
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "40"
                      :height "100%"
                      :anchor "top left")
  :reserve (struts :side "top" :distance "4%")
  (statusbar :screen 1))
