//Maya Preference 2022 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized true contentBrowserPanel1Window;
windowPref -topLeftCorner 20 2006 -widthHeight 1718 1418 -maximized true MayaWindow;
windowPref -topLeftCorner 43 12 -widthHeight 1694 1377 -maximized false panelArrangementWin;
windowPref -topLeftCorner 43 12 -widthHeight 1694 1377 -maximized false PluginInfoWin;
windowPref -topLeftCorner 734 2325 -widthHeight 1105 696 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 20 1926 -widthHeight 1512 1418 -maximized false PreferencesWindow;
windowPref -topLeftCorner 480 1146 -widthHeight 640 480 -maximized false czTempReporterWnd;
windowPref -topLeftCorner 281 1125 -widthHeight 1432 887 -maximized false shelfEditor;
windowPref -topLeftCorner 28 1885 -widthHeight 1545 1402 -maximized false Viewport20OptionsWindow;
windowPref -topLeftCorner 23 808 -widthHeight 2116 1404 -maximized false HotkeyEditor;
windowPref -topLeftCorner 21 2007 -widthHeight 650 440 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 540 1296 -widthHeight 378 404 -maximized false cometRenameWin;
windowPref -topLeftCorner 608 1595 -widthHeight 250 246 -maximized false asFitResample;
windowPref -topLeftCorner 32 10 -widthHeight 1699 1392 -maximized false Addshelf_win;
windowPref -topLeftCorner 28 2120 -widthHeight 1310 1402 -maximized false faceHelpImage;
windowPref -topLeftCorner 274 1318 -widthHeight 648 945 -maximized false AddAttrWin;
windowPref -topLeftCorner 20 2006 -widthHeight 1432 1418 -maximized false connectWindowModal;
windowPref -topLeftCorner 734 2325 -widthHeight 1105 696 -maximized false createRenderNodeWindow;
windowPref -topLeftCorner 235 2048 -widthHeight 935 847 -maximized false expressionEditorWin;
windowPref -topLeftCorner 28 2325 -widthHeight 1105 1402 -maximized false RenameAttrWin;
windowPref -topLeftCorner 28 2325 -widthHeight 1105 1402 -maximized false FbxWarningWindow;
windowPref -topLeftCorner 569 2846 -widthHeight 200 180 -maximized false eyeLidSetupWin;
windowPref -topLeftCorner 36 1725 -widthHeight 1710 1406 -maximized true assignNewMaterialWindow;
windowPref -topLeftCorner 480 1146 -widthHeight 772 80 -maximized false greasePencilFloatingWindow;
windowPref -topLeftCorner 408 2165 -widthHeight 761 387 -maximized false splinifyWin;
windowPref -topLeftCorner 28 2325 -widthHeight 1105 1402 -maximized false showHistoryWindow;
windowPref -topLeftCorner 26 4 -widthHeight 1710 1406 -maximized false LayerEditorQuickEditWindow;
windowPref -topLeftCorner 518 1437 -widthHeight 562 400 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 734 2325 -widthHeight 1105 696 -maximized false LockingKeyable;
windowPref -topLeftCorner 36 1725 -widthHeight 626 376 -maximized true teAnimSourceRemapNamespacesWindow;
windowPref -topLeftCorner 523 1327 -widthHeight 786 415 -maximized false menuSetEditorWindow;
windowPref -topLeftCorner 551 1497 -widthHeight 445 337 -maximized false namespaceEditor;
windowPref -topLeftCorner 464 1266 -widthHeight 418 653 -maximized false DeleteAttrWin;
windowPref -topLeftCorner 178 2001 -widthHeight 665 790 -maximized false assetWindow;
windowPref -topLeftCorner 668 38 -widthHeight 559 374 -maximized false window2;
