* {
    font:   "BerkeleyMono Nerd Font Mono Medium 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

configuration {
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
    normal-window: true;
}

window {
    location:       north;
    width:          480;
    y-offset:       45%;

    border:         1px;
    border-radius:  @border-radius;
    border-color:       @border;

    background-color:   @background;
}

mainbox {
    padding:    12px;
}

element selected {
    text-color: @bg2;
}

inputbar {
    background-color:   @bg1;
    border-color:       @inputborder;
    border:         1px;
    border-radius:  0;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ entry ];
}

prompt {
    text-color: @fg0;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
    text-color: @fg4;
    font:   "BerkeleyMono Nerd Font Mono Bold 13";
}

message {
    margin:             12px 0 0;
    border-radius:      @border-radius;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  @border-radius;
}

element normal active {
    text-color: @selection;
}

element selected normal, element selected active {
    background-color:   @selection;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
