@import "colors.rasi"

* {
    font:   "JetBrainsMono Nerd Font Bold 11";
}
mainbox {
  children: [listview];
}

listview {
    background-color:   transparent;

    margin:     0px 0 0;
    lines:      3;
    columns:    1;
    fixed-height: true;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;
    border:         1px;
    border-radius:  @border-radius;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ entry ];
}

window {
    location:       north east;
    width:          200;
    y-offset:       28;
    x-offset:       -4;

    border:         1px;
    border-radius:  @border-radius;
    border-color:       @border;

    background-color:   @bg0;
}
