@import "colors.rasi"

* {
    font:   "BerkeleyMono Nerd Font Mono 11";
}

mainbox {
  children: [listview];
}

listview {
    background-color:   transparent;

    margin:     0px 0 0;
    lines:      3;
    columns:    1;
    fixed-height: true;
}

window {
    location:       north east;
    width:          200;
    y-offset:       24;
    x-offset:       0;

    border:             1px;
    border-radius:      @border-radius;
    border-color:       @border;
    background-color:   @background;
}
