@import "colors.rasi"

* {
    font:   "BerkeleyMono 14";
}

mainbox {
  children: [listview];
}

listview {
    background-color:   transparent;
    scrollbar: false;

    margin:     0px 0 0;
    lines:      3;
    columns:    1;
    fixed-height: true;
}

element selected normal, element selected active {
    background-color:   #9A8F8A;
}

element-text {
    horizontal-align: 0.5;
}

window {
    location:       south west;
    anchor:         south west;
    width:          240;
    y-offset:       0;
    x-offset:       0;

    border:             0px 0px 0px 0px;
    border-radius:      0px 15px 0px 0px;
    border-color:       #202020;
    background-color:   @background;
}
