@import "colors.rasi"

* {
    font:   "BerkeleyMono Nerd Font Mono 14";
}

mainbox {
  children: [listview];
}

listview {
    background-color:   transparent;
    scrollbar: false;

    margin:     0px 0 0;
    lines:      3;
    columns:    1;
    fixed-height: false;
}

element selected normal, element selected active {
    background-color:   #9A8F8A;
}

element-text {
    horizontal-align: 0.50;
}

window {
    location:       north east;
    anchor:         north east;
    width:          260;
    y-offset:       24;
    x-offset:       0;
    height:         0%;

    border:             0px 0px 0px 0px;
    border-radius:      0px 0px 0px 15px;
    border-color:       #202020;
    background-color:   @background;
}
