//Maya Preference 2022 (Release 1)
//
//

runTimeCommand
	-label ""
	-annotation "ResetTrahsform"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from maya import cmds\n\nselection = cmds.ls(sl=True)\nfor entry in selection:\n    for trans in \"trs\":\n        for axis in \"xyz\":\n            attr = f\"{trans}{axis}\"\n            default = cmds.attributeQuery(attr, node=entry, listDefault=True)[0]\n            try:\n                cmds.setAttr(f\"{entry}.{attr}\", default)\n            except:\n                continue\n")
	ResetTrahsform;

runTimeCommand
	-label ""
	-annotation "Create Joint"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from mayatoolset.api import nodes\n\nnodes.create_joint()")
	CreateJoint;

runTimeCommand
	-label ""
	-annotation "Create Static"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from mayatoolset.api import nodes\n\nnodes.create_static()")
	CreateStatic;

runTimeCommand
	-label ""
	-annotation "Create Control"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("")
	CreateControl;

runTimeCommand
	-label ""
	-annotation "SelectHi"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("select -hi")
	SelectHi;

runTimeCommand
	-label ""
	-annotation "ToggleWireframeMode"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from maya import cmds\n\npanel = cmds.getPanel(withFocus=True)\nmode = cmds.modelEditor(panel, q=True, da=True)\n\nif mode == 'wireframe':\n    cmds.modelEditor(panel, e=True, da='smoothShaded')\nelse:\n    cmds.modelEditor(panel, e=True, da='wireframe')\n")
	ToggleWireframeMode;

runTimeCommand
	-label ""
	-annotation "Creates Buffer node"
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from mayatoolset.api import nodes\n\nnodes.create_buffer()")
	CreateBuffer;

