//Maya Preference 2022 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized true contentBrowserPanel1Window;
windowPref -topLeftCorner 24 0 -widthHeight 1512 1414 -maximized true MayaWindow;
windowPref -topLeftCorner 43 12 -widthHeight 1694 1377 -maximized false panelArrangementWin;
windowPref -topLeftCorner 808 871 -widthHeight 1147 598 -maximized false PluginInfoWin;
windowPref -topLeftCorner 154 367 -widthHeight 1162 1058 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 273 1234 -widthHeight 969 891 -maximized false PreferencesWindow;
windowPref -topLeftCorner 480 1146 -widthHeight 640 480 -maximized false czTempReporterWnd;
windowPref -topLeftCorner 281 620 -widthHeight 2197 876 -maximized false shelfEditor;
windowPref -topLeftCorner 426 220 -widthHeight 1225 931 -maximized false Viewport20OptionsWindow;
windowPref -topLeftCorner 222 873 -widthHeight 1691 993 -maximized false HotkeyEditor;
windowPref -topLeftCorner 363 1090 -widthHeight 980 648 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 335 1844 -widthHeight 394 902 -maximized false cometRenameWin;
windowPref -topLeftCorner 608 1595 -widthHeight 250 246 -maximized false asFitResample;
windowPref -topLeftCorner 32 10 -widthHeight 1699 1392 -maximized false Addshelf_win;
windowPref -topLeftCorner 28 2120 -widthHeight 1310 1402 -maximized false faceHelpImage;
windowPref -topLeftCorner 730 2319 -widthHeight 1119 708 -maximized false AddAttrWin;
windowPref -topLeftCorner 232 956 -widthHeight 1601 1010 -maximized false connectWindowModal;
windowPref -topLeftCorner 734 2325 -widthHeight 1105 696 -maximized false createRenderNodeWindow;
windowPref -topLeftCorner 341 356 -widthHeight 936 706 -maximized false expressionEditorWin;
windowPref -topLeftCorner 730 2438 -widthHeight 1000 708 -maximized false RenameAttrWin;
windowPref -topLeftCorner 18 1166 -widthHeight 1105 1402 -maximized false FbxWarningWindow;
windowPref -topLeftCorner 647 933 -widthHeight 200 180 -maximized false eyeLidSetupWin;
windowPref -topLeftCorner 141 1121 -widthHeight 1710 1406 -maximized true assignNewMaterialWindow;
windowPref -topLeftCorner 679 1333 -widthHeight 772 80 -maximized false greasePencilFloatingWindow;
windowPref -topLeftCorner 408 2165 -widthHeight 761 387 -maximized false splinifyWin;
windowPref -topLeftCorner 28 2325 -widthHeight 1105 1402 -maximized false showHistoryWindow;
windowPref -topLeftCorner 496 1097 -widthHeight 1244 445 -maximized false LayerEditorQuickEditWindow;
windowPref -topLeftCorner 518 1437 -widthHeight 562 400 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 424 1150 -widthHeight 1105 696 -maximized false LockingKeyable;
windowPref -topLeftCorner 36 1725 -widthHeight 626 376 -maximized true teAnimSourceRemapNamespacesWindow;
windowPref -topLeftCorner 523 1327 -widthHeight 786 415 -maximized false menuSetEditorWindow;
windowPref -topLeftCorner 551 1497 -widthHeight 445 337 -maximized false namespaceEditor;
windowPref -topLeftCorner 730 2319 -widthHeight 1119 708 -maximized false DeleteAttrWin;
windowPref -topLeftCorner 178 2001 -widthHeight 665 790 -maximized false assetWindow;
windowPref -topLeftCorner 20 1567 -widthHeight 1871 1418 -maximized false projectWindow;
windowPref -topLeftCorner 344 206 -widthHeight 313 602 -maximized false PSD_Window;
windowPref -topLeftCorner 671 1610 -widthHeight 316 93 -maximized false UVSzwnd;
windowPref -topLeftCorner 471 1435 -widthHeight 514 566 -maximized false largeCurveWindow;
windowPref -topLeftCorner 331 1394 -widthHeight 650 776 -maximized false connectWindow;
