alang=jp,jap,jpn,kor,eng,English

sub-auto=fuzzy
sub-file-paths=SUBS:Subs:subs:RUS:Rus:rus:ENG:Eng:eng
# sub-visibility=no

# profile=pseudo-gui

panscan=0
ontop=yes

hwdec=auto
# vd-lavc-fast
# vd-lavc-skiploopfilter=all
# vo=gpu

# script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
# ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
