set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-interval 5
set-option -g focus-events on

set-window-option -g mode-keys vi
set -g default-terminal "wezterm"
set -ga terminal-overrides ",xterm-256color:Tc,alacritty:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -gq allow-passthrough on

set -g pane-base-index 1
set -g base-index 1
set -g mouse on
set -g renumber-windows on

set-window-option -g window-status-separator ""

set -g pane-border-style "fg=colour0 bg=terminal"
set -g pane-active-border-style "bg=terminal fg=colour5"

set -g status-position top
set -g status-justify left

set -g status-bg "color0"
set -g status-fg "color15"

set -g status-left "#[fg=color234, bg=color12] 󰺪 "
set -g status-right "#[fg=terminal,bg=default, bold] #{session_name} #[fg=color234, bg=red]  "

set -g window-status-current-format "#[fg=terminal, bg=color8, bold] #I "
set -g window-status-format "#[fg=color7, bg=default, normal] #I "

set -g message-style "fg=#B77E64 bg=#12120F bold"
set -g message-command-style "fg=#B77E64 bg=black bold dim"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g status-left-length 50
set -g status-right-length 50

source-file ~/.config/tmux/keybinds.conf
