foreground #81a2be
background #1E1F29

color0  #282c34
color1  #e06c75
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #be5046
color6  #56b6c2
color7  #979eab
color8  #393e48
color9  #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #3D6285

active_tab_foreground   #61afef
active_tab_background   #16161D
inactive_tab_foreground #282c34
inactive_tab_background #111215

